﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jig.VisualStudio.Extensions.WebClient.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-8"" ?>
<!-- Custom Tool => JigWebClientGenerator  -->
<!--http://demo.local.jig4sitecore.com/_vs-tools/labels.ashx?labelItemID={ID}&namespace=Demo.Data.Sites.Labels&className={ClassName}-->
<labelgenerator url=""http://{hostName}/_vs-tools/labels.ashx"">
    <labelItemID>{ID}</labelItemID>
    <namespace>Demo.Data.Sites.Labels</namespace>
    <className>{ClassName}</className>
</labelgenerator>")]
        public string Example {
            get {
                return ((string)(this["Example"]));
            }
        }
    }
}
